appname = docker-logs-agent
httpport = 7001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
dockerApiVersion = 1.39
EnableGzip = true
EnableHTTPS = true
EnableHTTP = true
HTTPSPort = 7002
HTTPSCertFile = "conf/dev/certs/server.pem"
HTTPSKeyFile = "conf/dev/certs/server.key"
HTTPSCAFile = "conf/dev/certs/ca.pem"
