appname = docker-agent-proxy
httpport = 7001
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = false
dockerApiVersion = 1.24
EnableGzip = true
EnableHTTPS = true
HTTPSPort = 7002
EnableHTTP = true
HTTPSCertFile = "/go/bin/conf/certs/server.pem"
HTTPSKeyFile = "/go/bin/conf/certs/server.key"
HTTPSCAFile = "/go/bin/conf/certs/ca.pem"
